*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
.gridGameField{
    width: 422px;
    padding: 3px;
    background-color: gray;
    display: flex;
    flex-flow: row wrap;
    align-items:flex-start;
}
.gfCell{
    width: 50px;
    height: 50px;
    margin: 1px;
    background-color: #aacd95;
    border: 1px solid black;
}
.gfCell:focus{
    border: 1px solid green;
}
.gfCell:hover{
    border: 1px solid yellow;
}

.goldCell{
    background-color:yellow;
}
#list_player{
    width: 150px;
}
/*
.gfCell:nth-child(-n+8):nth-child(odd){background-color: rgb(53, 140, 63);}
.gfCell:nth-child(n+9):nth-child(-n+16):nth-child(even){background-color: rgb(53, 140, 63);}
.gfCell:nth-child(n+17):nth-child(-n+24):nth-child(odd){background-color: rgb(53, 140, 63);}
.gfCell:nth-child(n+25):nth-child(-n+32):nth-child(even){background-color: rgb(53, 140, 63);}
.gfCell:nth-child(n+33):nth-child(-n+40):nth-child(odd){background-color: rgb(53, 140, 63);}
.gfCell:nth-child(n+41):nth-child(-n+48):nth-child(even){background-color: rgb(53, 140, 63);}
.gfCell:nth-child(n+49):nth-child(-n+56):nth-child(odd){background-color: rgb(53, 140, 63);}
.gfCell:nth-child(n+57):nth-child(-n+64):nth-child(even){background-color: rgb(53, 140, 63);}
*/